# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной.


amount = int(input('Введите количество монет: '))
count = 0
for i in range(amount):
    side = int(input('введите орел-1, решка-0: '))
    if side == 1:
        count += 1
if count < amount / 2:
    print (count)
else:
    print (amount - count)




