# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной.



a = int(input('введите число 1-7: '))
if a==6 or a==7:
    print('да')
elif a>0 and a<6:
    print('нет')
else:
    print('неправильный ввод!')