# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
a = int(input("Введите число: "))
s=0
for i in range (a+1):
    s+=i
print(s)