# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, 
# в порядке невозрастания. Напишите программу, которая определит 
# на какое место в шеренге Пете нужно встать, чтобы не нарушить 
# традицию, если заранее известен рост каждого ученика и эти данные 
# уже расположены по невозрастанию (то есть каждое следующее число 
# не больше предыдущего). Если в классе есть несколько учеников с 
# таким же ростом, как у Пети, то программа должна расположить его после них.

cl =[165, 163, 160, 160, 157, 157, 155, 154]
print(cl)
hi = int(input('Введите рост Пети: '))
for i in range(len(cl)):
    if hi >= cl[i]:
        print(i + 1)
        break